---
- hosts: localhost
  tasks:
    - name: Pause for Domain Controllers to boot
      pause:
        minutes: 3

- hosts: primary_domain_controllers
  roles:
    - primary_dc

- hosts: secondary_domain_controllers
  roles:
    - secondary_dc

- hosts: localhost
  tasks:
    - name: Pause for Domain Controllers to come online
      pause:
        minutes: 5
